@import "~antd/lib/style/themes/default.less";

.exception {
  display: flex;
  align-items: center;
  height: 100%;

  .content {
    flex: auto;

    h1 {
      color: #434e59;
      font-size: 30px;
      font-weight: 600;
      line-height: 72px;
      margin: 24px 0;
    }

    .desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .exception {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: @screen-xs) {
  .exception {
    .imgBlock {
      margin-bottom: -24px;
      overflow: hidden;
    }
  }
}
