export default {
    'globalFooter.mailto':'请发邮件至123#qq.com进行投诉（#替换为@）',
    'complaint.page':'对管理系统提建议',
    'complaint.title':'标题:',
    'complaint.result':'提交结果',
    'complaint.content':'问题描述及建议方案:',
    'complaint.phone':'联系电话:',
    'complaint.captcha':'验证码:',
    'complaint.ok':'提交',
    'complaint.info':'提交成功，感谢您提供的建议，我们将及时处理',
    'complaint.rule.title':'请输入标题',
    'complaint.rule.content':'请输入问题描述及建议方案',
    'complaint.rule.phone':'请输入联系电话',
    'complaint.rule.captcha':'请输入验证码',
    'complaint.placeholder.title':'1-100字符',
    'complaint.placeholder.content':'5-400字符',
    'complaint.placeholder.phone':'请输入您的电话',
    'complaint.checktitle.count':'仅能输入1-100字符',
    'complaint.checkcontent.count':'至少输入5个字符',
    'complaint.checkcontent.count400':'请保持在400字以内',
    'complaint.checkphone.count':'请输入正确格式的联系电话',
    'complaint.to.login':'跳转到登录页',
    'validation.whitespace.required': '请勿输入空格',
    'validation.verification-code.required':'请输入验证码！',

    'tablelist.col.left':'编号',
    'tablelist.col.time':'提交时间',
    'tablelist.col.state':'状态',
    'tablelist.col.detail':'详情',
    'tablelist.col.operate':'操作',
    'tablelist.modal.ok':'确定',
    'complaint.col.title':'标题',
    'complaint.col.content':'建议内容',
    'complaint.col.phone':'联系电话',
    'complaint.manage.pageHeader':'建议管理',
    'complaint.handle.updateTime':'处理时间',
    'complaint.handle.opinion':'处理意见',
    'tablelist.col.handle':'处理',
    'complaint.form.opinion':'建议处理',
    'complaint.opinion.submit':'提交',
    'complaint.opinion.close':'关闭',

    'complaint.searchform.btn.search':'搜索',
    'complaint.searchform.btn.reset':'重置',
    'complaint.searchform.btn.toggle.down':'展开',
    'complaint.searchform.btn.toggle.up':'收起',
    'complaint.searchform.status':'处理状态',
    'account.history.startTime':'开始时间',
    'account.history.endTime':'结束时间',
    'todoitemorg.searchForm.startTimeValidate':'开始时间不能晚于结束时间',
    'todoitemorg.searchForm.endTimeValidate':'结束时间不能早于开始时间',

    'complaint.form.handlestatus':'选择状态：',
    'complaint.form.handlestatus.validate':'必须选择状态',
    'complaint.form.radio.on':'处理中',
    'complaint.form.radio.off':'处理完成',
    'complaint.detail.opinion.null':'无',
    'complaint.opinion.null.validate':'处理意见是必填项',
    'form.validate.content.specialchar':'请不要输入特殊字符',
    'complaint.checkcontent.count150':'请保持在300字符以内',
    'complaint.handle.opinion.validate300':'请输入1-300字符',
    'complaint.check.content.blank':'输入存在空格,请检查',
    'complaint.checkcontent.count300':'请保持在300字符以内',

    'complaint.opinion.okinfo':'处理意见提交成功',
};